steps:
      - name: "gcr.io/cloud-builders/go"
        args: ["install", "github.com/sh3lld00m/gcp-cd-codelab"]
        env: ["PROJECT_ROOT=github.com/sh3lld00m/gcp-cd-codelab"]
      - name: "gcr.io/cloud-builders/docker"
        args: ["build", "-t", "gcr.io/mercadona-gke/gcp-cd-codelab:$REVISION_ID", "-f", "Dockerfile", "."]
images:
      - "gcr.io/mercadona-gke/gcp-cd-codelab:$REVISION_ID"
